algoritmo "OperadoresLogicoseRelacionais"
// Função :
// Autor :
// Data : 02/04/2021
// Seção de Declarações 
var
   A, B, C: Inteiro
   


inicio
      A <- 2
      B <- 3
      C <- 5
      
      //OPERADOR LOGICO TABELAS VERDADE E OU E NÃO
      Escreval (verdadeiro e falso)  //usando operador logico E
      Escreval ((A=B) ou (C>A)) //usando o operador logico OU
      Escreva (nao((A=B) ou (C>A))) //invertemos a saida que seria verdadeiro atraves o NOT no no caso NÃO

// Seção de Comandos 
fimalgoritmo
